{% extends "base.html" %}
{% block title %}CSE(AI&ML) Coding Contest — Login{% endblock %}

{% block footer %}{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="hero-content fade-in">
        <div class="college-logo-container" style="margin-bottom: 2rem; text-align: center;">
            <img src="{{ url_for('static', filename='college_logo.png') }}" alt="College Logo"
                style="width: 100%; max-width: 600px; height: auto; border-radius: 4px; box-shadow: 0 4px 20px rgba(0,0,0,0.3);">
        </div>
        <h1 class="hero-title" style="font-size: 2rem;">CSE(AI&ML) Coding<br>Contest</h1>
        <p class="hero-subtitle">
            Put your coding skills to the test. Solve problems, climb the leaderboard, and prove you're the best.
        </p>


        <form action="/login/credentials" method="POST" style="text-align: left; max-width: 320px; margin: 0 auto;">
            <div style="margin-bottom: 1rem;">
                <label
                    style="display: block; color: var(--text-muted); font-size: 0.8rem; margin-bottom: 0.5rem;">Registration
                    ID</label>
                <input type="text" name="reg_id" required placeholder="Enter your ID"
                    style="width: 100%; padding: 0.8rem; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: white; outline: none;">
            </div>
            <div style="margin-bottom: 1.5rem;">
                <label
                    style="display: block; color: var(--text-muted); font-size: 0.8rem; margin-bottom: 0.5rem;">Password</label>
                <input type="password" name="password" required placeholder="••••••••"
                    style="width: 100%; padding: 0.8rem; border-radius: 8px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: white; outline: none;">
            </div>
            <button type="submit" class="btn"
                style="width: 100%; background: #f3f4f6; color: #111827; border: none; font-weight: 700;">Login with
                ID</button>
            <div style="text-align: center; margin-top: 1rem;">
                <a href="/forgot-password"
                    style="color: var(--text-muted); font-size: 0.8rem; text-decoration: none;">Forgot Password?</a>
            </div>
        </form>

        <p style="margin-top: 2rem;">
            <a href="/admin_login" style="color: var(--text-muted); font-size: 0.85rem;">Admin Access →</a>
        </p>
    </div>
</div>
{% endblock %}
